<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Oficina</title>
  <base href="/oficina">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <tdv-root></tdv-root>
</body>
</html>
